[[".","2",".",".",".",".",".","6","."],
 ["1",".",".",".",".","7",".",".","."],
 [".",".","9",".","5",".",".",".","1"],
 [".",".",".",".",".",".",".","4","."],
 [".",".",".",".","7",".",".",".","."],
 ["8",".",".",".",".",".",".",".","."],
 ["7",".",".",".","6",".","3",".","."],
 [".",".",".",".",".",".",".",".","2"],
 [".","4",".",".",".",".",".","8","."]]
 0ms

[[".","1",".",".",".",".",".",".","."],
 [".",".",".","2",".",".",".",".","."],
 [".",".",".",".",".",".","3",".","."],
 [".",".",".",".",".",".",".",".","4"],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".","5",".",".",".","."],
 [".",".",".",".",".",".",".",".","6"],
 [".",".",".",".",".","7",".",".","."],
 ["8",".",".",".",".",".",".",".","."]]
2ms

[["5","3",".",".","7",".",".",".","."],
 ["6",".",".","1","9","5",".",".","."],
 [".","9","8",".",".",".",".","6","."],
 ["8",".",".",".","6",".",".",".","3"],
 ["4",".",".","8",".","3",".",".","1"],
 ["7",".",".",".","2",".",".",".","6"],
 [".","6",".",".",".",".","2","8","."],
 [".",".",".","4","1","9",".",".","5"],
 [".",".",".",".","8",".",".","7","9"]]
 4ms

[["8",".",".",".",".",".",".",".","6"],
 [".",".",".","7","4",".",".",".","."],
 [".",".",".",".",".",".",".","5","."],
 ["6","1",".",".",".",".",".","8","."],
 [".",".","4","8",".","6",".",".","."],
 [".",".",".",".","2",".",".",".","4"],
 ["4",".",".",".",".",".",".",".","."],
 [".",".",".",".","8","3",".",".","."],
 ["2",".",".",".",".",".",".",".","5"]]
1ms

[["5",".",".",".",".",".",".",".","7"],
 ["2",".",".",".","3",".",".",".","."],
 ["6",".",".",".",".",".","4",".","."],
 [".","4",".",".",".",".",".","9","."],
 [".",".",".","7",".","8",".",".","."],
 [".","9",".",".",".",".",".","3","."],
 [".",".","1",".",".",".",".",".","8"],
 [".",".",".",".","5",".",".",".","6"],
 ["8",".",".",".",".",".",".",".","1"]]
14ms

[[".","4",".",".",".","8",".","1","."],
 [".",".",".","6",".",".",".",".","7"],
 [".",".","7",".",".","9",".",".","."],
 [".",".",".",".",".",".","6",".","."],
 ["7",".",".",".","3",".",".",".","4"],
 [".",".","2",".",".",".",".",".","."],
 [".",".",".","4",".",".","8",".","."],
 ["6",".",".",".",".","5",".",".","."],
 [".","3",".",".",".",".",".",".","."]]
0ms

[[".","4",".",".",".",".",".",".","2"],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".","8",".",".","."],
 [".",".",".",".",".",".","5",".","6"],
 [".",".","1",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","9"],
 ["3",".",".",".",".",".",".",".","."]]
1ms

[["8",".",".",".",".",".",".",".","1"],
 [".",".",".","7",".",".",".","9","."],
 [".",".",".",".",".","2",".",".","."],
 ["1",".",".",".",".",".",".",".","6"],
 [".",".",".","5",".",".",".",".","."],
 ["4",".",".",".",".",".",".",".","."],
 [".",".",".",".",".","9",".",".","7"],
 [".",".",".",".",".",".",".",".","2"],
 ["6",".",".",".",".",".",".",".","5"]]
1ms

[[".","2",".",".",".",".",".",".","5"],
 [".",".",".",".",".",".",".",".","."],
 [".",".","4",".",".",".",".","3","."],
 [".",".",".",".",".","7",".",".","6"],
 [".",".",".","4",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["8",".",".",".",".",".",".",".","9"],
 ["1",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","3"]]
1ms

[["1",".",".",".",".",".",".",".","4"],
 [".",".",".",".",".","5",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".","6",".",".",".",".","."],
 [".",".",".",".",".",".","2",".","."],
 [".",".",".",".",".",".",".",".","9"],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".","7","."],
 [".",".",".",".",".",".",".",".","."]]
0ms

[[".","2",".",".",".",".",".",".","6"],
 [".",".",".","8",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".","9",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["2",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["8",".",".",".",".",".",".",".","."]]
1ms

[["5",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".","9","."],
 [".",".",".",".",".",".",".",".","."],
 ["9",".",".",".",".",".",".",".","6"],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["3",".",".",".",".",".",".",".","4"]]
1ms


[["8",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".","9",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["2",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","1"]]
1ms

[[".","2",".",".",".",".",".",".","6"],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["2",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["5",".",".",".",".",".",".",".","9"]]
1ms

[["7",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["1",".",".",".",".",".",".",".","9"]]
2ms

[[".","3",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["2",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["4",".",".",".",".",".",".",".","."]]
1ms

[[".","2",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".",".",".",".",".",".",".","."],
 ["9",".",".",".",".",".",".",".","."],
 ["6",".",".",".",".",".",".",".","."]]
1ms

[["5","3",".",".","7",".",".",".","."],
 ["6",".",".","1","9","5",".",".","."],
 [".","9","8",".",".",".",".","6","."],
 ["8",".",".",".","6",".",".",".","3"],
 ["4",".",".","8",".","3",".",".","1"],
 ["7",".",".",".","2",".",".",".","6"],
 [".","6",".",".",".",".","2","8","."],
 [".",".",".","4","1","9",".",".","5"],
 [".",".",".",".","8",".",".","7","9"]]
4ms

[[".","4",".",".",".",".",".",".","."],
[".",".",".",".","7",".","6",".","."],
[".",".","3",".","1","9",".",".","."],
["3",".",".","2",".",".",".",".","5"],
[".","7",".",".",".",".",".","9","."],
["9",".",".",".",".","4",".",".","3"],
[".",".",".","1","5",".","2",".","."],
[".",".","6",".","4",".",".",".","."],
[".",".",".",".",".",".",".","1","."]]
1ms

[[".","1",".",".",".","7",".",".","."],
 [".",".",".","4","6","3",".",".","."],
 [".",".",".","5",".",".",".","9","."],
 [".",".",".",".",".",".",".",".","."],
 [".",".","6","7",".","1","3",".","."],
 [".",".",".",".",".",".",".",".","."],
 [".","2",".",".",".","6",".",".","."],
 [".",".",".","2","8","9",".",".","."],
 [".",".",".","3",".",".",".","6","."]]
0ms


